{% extends "base.html" %} {% block title %}SQL 챌린지 - 관리자 로그인{% endblock
%} {% block content %}
<div class="min-h-screen flex items-center justify-center">
  <div class="max-w-md w-full space-y-8 p-8 bg-white rounded-lg shadow-lg">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        관리자 로그인
      </h2>
    </div>
    <form
      class="mt-8 space-y-6"
      action="{{ url_for('admin_login') }}"
      method="POST"
    >
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="user_id" class="sr-only">관리자 ID</label>
          <input
            id="user_id"
            name="user_id"
            type="text"
            required
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
            placeholder="관리자 ID"
          />
        </div>
        <div>
          <label for="password" class="sr-only">비밀번호</label>
          <input
            id="password"
            name="password"
            type="password"
            required
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
            placeholder="비밀번호"
          />
        </div>
      </div>

      <div>
        <button
          type="submit"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          로그인
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
