<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}SQL 챌린지{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    {% block extra_head %}{% endblock %}
  </head>
  <body class="bg-gray-100 min-h-screen">
    <nav class="bg-white shadow-lg mb-8">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex justify-between items-center h-16">
          <a href="/" class="text-xl font-bold text-gray-800">SQL 챌린지</a>
          <div class="flex items-center space-x-4">
            {% if 'user_id' in session %}
            <span class="text-gray-600">{{ session['user_id'] }}님</span>
            <a href="/logout" class="text-red-500 hover:text-red-700"
              >로그아웃</a
            >
            {% else %}
            <a href="/login" class="text-blue-500 hover:text-blue-700"
              >로그인</a
            >
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <main class="container mx-auto px-4">
      {% block content %}{% endblock %}
    </main>

    {% block extra_scripts %}{% endblock %}
  </body>
</html>
