{% extends "base.html" %} {% block title %}SQL 챌린지 - 문제 풀이{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="p-6">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">
          {{ round_number }}회차 - 문제 {{ problem.number }}
        </h1>
        <div class="flex items-center space-x-2">
          <span
            class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm"
          >
            난이도: {{ problem.difficulty }}
          </span>
        </div>
      </div>

      <div class="mb-6">
        <h2 class="text-lg font-semibold mb-2">문제 설명:</h2>
        <p class="text-gray-700">{{ problem.question | e }}</p>
      </div>

      {% if problem.sample_data %}
      <div class="mb-6">
        <h2 class="text-lg font-semibold mb-2">샘플 데이터:</h2>
        <pre class="bg-gray-50 p-4 rounded-lg overflow-x-auto text-sm">
{{ problem.sample_data | e }}</pre
        >
      </div>
      {% endif %}

      <form method="POST" action="{{ url_for('submit') }}" class="space-y-6">
        <input type="hidden" name="problem_id" value="{{ problem.id }}" />
        <input type="hidden" name="round_id" value="{{ round_id }}" />

        <div>
          <label for="user_query" class="block text-lg font-semibold mb-2"
            >SQL 쿼리 작성:</label
          >
          <textarea
            id="user_query"
            name="user_query"
            rows="6"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
            placeholder="SELECT * FROM table_name WHERE condition;"
          ></textarea>
        </div>

        <div class="flex justify-end space-x-3">
          <a
            href="{{ url_for('view_round', round_id=round_id) }}"
            class="px-4 py-2 text-gray-700 bg-gray-100 rounded hover:bg-gray-200"
          >
            목록으로
          </a>
          <button
            type="submit"
            class="px-4 py-2 text-white bg-blue-500 rounded hover:bg-blue-600"
          >
            제출
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
