<!-- templates/login.html -->
{% extends "base.html" %} {% block content %}
<div class="max-w-md mx-auto">
  <h1 class="text-3xl font-bold mb-8 text-center">로그인</h1>
  <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <form method="POST">
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="user_id">
          사용자 ID
        </label>
        <input
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          id="user_id"
          name="user_id"
          type="text"
          required
        />
      </div>
      <div class="flex items-center justify-center">
        <button
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          type="submit"
        >
          로그인
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
