<!-- templates/round.html -->
{% extends "base.html" %}

{% block title %}SQL 챌린지 - {{ round.number }}회차{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <div class="flex justify-between items-center mb-2">
        <h1 class="text-3xl font-bold">{{ round.number }}회차</h1>
        <div class="flex items-center space-x-2">
            {% if round.status == 'active' %}
                <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full">진행 중</span>
            {% else %}
                <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full">종료됨</span>
            {% endif %}
        </div>
    </div>
    
    <div class="mb-6">
        <div class="bg-gray-50 px-4 py-2 rounded-lg text-sm space-y-1">
            <div>시작: {{ round.start_date.strftime('%Y-%m-%d %H:%M') }}</div>
            <div>종료: {{ round.end_date.strftime('%Y-%m-%d %H:%M') }}</div>
        </div>
    </div>

    <div class="grid gap-6">
        {% for problem in problems %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <button onclick="toggleProblem({{ problem.id }})" 
                    class="w-full px-6 py-4 flex items-center justify-between hover:bg-gray-50 transition-colors duration-200">
                <div class="flex items-center space-x-4">
                    <h3 class="text-xl font-semibold">문제 {{ loop.index }}</h3>
                    {% if problem.solved %}
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">
                            해결됨 ✓
                        </span>
                    {% endif %}
                </div>
                <div class="flex items-center space-x-4">
                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">
                        난이도: {{ problem.difficulty }}
                    </span>
                    <i class="fas fa-chevron-down transform transition-transform duration-200" id="arrow-{{ problem.id }}"></i>
                </div>
            </button>

            <div class="hidden" id="problem-content-{{ problem.id }}">
                <div class="px-6 py-4 border-t border-gray-100">
                    <div class="mb-6">
                        <div class="text-gray-700">{{ problem.question }}</div>
                    </div>

                    {% if problem.sample_data %}
                    <div class="mb-6">
                        <h4 class="font-semibold mb-2">샘플 데이터:</h4>
                        <pre class="bg-gray-50 p-4 rounded-lg overflow-x-auto text-sm">{{ problem.sample_data }}</pre>
                    </div>
                    {% endif %}

                    <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                        <div>시도 횟수: {{ problem.attempts }}</div>
                        {% if problem.completed_at %}
                        <div>완료일: {{ problem.completed_at[:10] }}</div>
                        {% endif %}
                    </div>

                    {% if round.status == 'active' %}
                    <div class="mt-4">
                        <button onclick="showProblem({{ problem.id }}, `{{ problem.question|replace('\'', '\\\'')|replace('"', '\\"') }}`, `{{ problem.sample_data|replace('\'', '\\\'')|replace('"', '\\"') if problem.sample_data }}`)" 
                                class="w-full px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition duration-200">
                            {% if problem.solved %}다시 풀기{% else %}풀기{% endif %}
                        </button>
                    </div>
                    {% endif %}

                    {% if problem.last_wrong_query and problem.last_wrong_result %}
                    <div class="mt-4 p-4 bg-red-50 rounded-lg">
                        <h4 class="font-semibold text-red-700 mb-2">최근 오답 정보:</h4>
                        <div class="mb-2">
                            <p class="text-sm text-gray-600">제출한 쿼리:</p>
                            <pre class="bg-white p-2 rounded border text-sm">{{ problem.last_wrong_query }}</pre>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600">실행 결과:</p>
                            <pre class="bg-white p-2 rounded border text-sm whitespace-pre">{{ problem.last_wrong_result }}</pre>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- 문제 풀이 사이드 패널 -->
<div id="problem-panel" class="hidden fixed right-0 top-0 w-1/2 h-full bg-white shadow-lg transform transition-transform duration-200 overflow-y-auto">
    <div class="p-6">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-bold">문제 풀이</h2>
            <button onclick="closeProblem()" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div id="problem-content" class="mb-6">
        </div>
        
        <form id="solution-form" method="POST" action="{{ url_for('submit') }}">
            <input type="hidden" name="round_id" value="{{ round.id }}">
            <input type="hidden" name="problem_id" id="problem-id">
            
            <div class="mb-4">
                <label for="user_query" class="block text-sm font-medium text-gray-700 mb-2">SQL 쿼리 작성:</label>
                <textarea id="user_query" name="user_query" rows="6"
                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                          placeholder="SELECT * FROM table_name WHERE condition;"></textarea>
            </div>
            
            <div class="flex justify-end space-x-3">
                <button type="button" onclick="closeProblem()"
                        class="px-4 py-2 text-gray-700 bg-gray-100 rounded hover:bg-gray-200">
                    취소
                </button>
                <button type="submit"
                        class="px-4 py-2 text-white bg-blue-500 rounded hover:bg-blue-600">
                    제출
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
function toggleProblem(problemId) {
    const content = document.getElementById(`problem-content-${problemId}`);
    const arrow = document.getElementById(`arrow-${problemId}`);
    
    if (content.classList.contains('hidden')) {
        content.classList.remove('hidden');
        arrow.classList.add('rotate-180');
    } else {
        content.classList.add('hidden');
        arrow.classList.remove('rotate-180');
    }
}

function showProblem(problemId, question, sampleData) {
    document.getElementById('problem-id').value = problemId;
    
    let content = `
        <div class="mb-4">
            <h3 class="font-semibold mb-2">문제:</h3>
            <div class="text-gray-700">${question}</div>
        </div>
    `;
    
    if (sampleData) {
        content += `
            <div class="mb-4">
                <h3 class="font-semibold mb-2">샘플 데이터:</h3>
                <pre class="bg-gray-50 p-4 rounded-lg overflow-x-auto text-sm">${sampleData}</pre>
            </div>
        `;
    }
    
    document.getElementById('problem-content').innerHTML = content;
    document.getElementById('problem-panel').classList.remove('hidden');
}

function closeProblem() {
    document.getElementById('problem-panel').classList.add('hidden');
    document.getElementById('user_query').value = '';
}
</script>
{% endblock %}